name: Test Aplication
on: [push, pull_request]
jobs:

  test: Test application with ${{ runner.os }} in ${{ matrix.java }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 18 ]
    steps:
      - name: Download repository
        uses: actions/checkout@v2

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Test project with Maven
        run: mvn -B test --file pom.xml

  build: Build application with ${{ runner.os }} in ${{ matrix.java }}
    runs-on: ubuntu-latest
    steps:
      - name: Download repository
        uses: actions/checkout@v2

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Build project with Maven
        run: mvn -B package --file pom.xml

  publish-job: Publish application
    runs-on: ubuntu-latest
    needs: [ test_and_build ]
    steps:
      - name: Download repository
      - uses: actions/checkout@v2

      - name: Set up JDK ${{ matrix.java }} and publish
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - run: mvn -B package --file pom.xml -DskipTests
      - run: mkdir staging && cp target/*jar-with-dependencies.jar staging

      - uses: actions/upload-artifact@v1
        with:
          name: Create package
          path: staging